{
  "name": "ws-reverse-proxy",
  "version": "1.0.0",
  "description": "Simple WebSocket reverse proxy for Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cnily03",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  }
}
